<!DOCTYPE html>
<html lang="pt-br">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>Show do Milhão</title>
        <script defer src="js/function.js"></script>
        <style type="text/css">
        	
        	input["type"=radio] {
        		width: 200px;
        		color: #000;
        	}

        </style>
	</head>
	<body>
	<section id="header">
		<label for="jogador">Digite o nome do novo jogador.</label>
		<input type="text" name="jogador" id="jogador">
		<button class="btn-success" id="criarJogador">Criar!</button>
		<hr>
		<label id="label_idjogador"> 29</label>
		<label id="label_jogador"> </label>
		<hr>
		<button class="btn-info" id="list_jogos_criados">Listar jogos</button>
		
		<select id="jogos_criados"> 
			<option selected>Selecione..</option>
		</select>
		<hr>
		<label for="novoGame">Digite o nome do novo jogo.</label>
		<input type="text" id="novoGame">
		<label for="numeroQuestoes">Digite o numero de questoes.</label>
		<input type="text" id="numeroQuestoes">
		<button class="btn-success" id="criarJogo">Criar!</button>
		<hr>
		<button class="btn-info" id="jogarJogo">Jogar</button>

		<hr>
		<label>Pergunta</label>
		<label id="descricaoPergunta">  </label><br>
		<radiogroup>
			    <input name="rbquestion" type="radio" id="rb_p1"/><label id="lrb_p1"></label>  <br>
			    <input name="rbquestion" type="radio" id="rb_p2"/><label id="lrb_p2"></label>  <br>
			    <input name="rbquestion" type="radio" id="rb_p3"/><label id="lrb_p3"></label>  <br>
			    <input name="rbquestion" type="radio" id="rb_p4"/><label id="lrb_p4"></label>
		</radiogroup>
		<br>

		<button class="btn-info" id="enviarReposta">Avançar -></button>

		<button class="btn-info" id="fimRanking">Finalizar / Ver ranking</button>

		<div id="ranking">

		</div>

	</section>
	
	</body>
</html>